<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kono DIO Da!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(135deg, green, blue);
        color: #fff;
        font-family: "Arial", sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 4rem;
        color: #fff555;
      }

      h2 {
        font-size: 2.5rem;
        margin-top: -2rem;
        margin-bottom: 2rem;
        color: #ff5555;
      }

      img {
        width: 30%;
        max-width: 80%;
        height: auto;
        border: 5px solid #ff5555;
        border-radius: 10px;
        box-shadow: 0 0 20px #ff5555;
      }

      p {
        margin-top: 2rem;
        font-size: 1.2rem;
        color: #ccc;
      }

      a {
        color: #ff5555;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>404</h1>
    <h2>You are on the wrong side of the tracks...</h2>
    <img
      src="https://media1.tenor.com/m/mnDIyOzFrTcAAAAC/gta-big-smoke.gif"
      alt="Big Smoke: You picked the wrong house, fool!"
    />
    <p>Go back to <a href="/">safety</a>.</p>
  </body>
</html>
